# dnsmasq minimal config for canary domain
user=dnsmasq
no-resolv
no-poll
server=8.8.8.8
listen-address=127.0.0.1,10.0.0.1
log-queries
log-facility=/var/log/dnsmasq.log
address=/canary.local/10.0.0.5
